{
  "name": "@vkontakte/appearance",
  "version": "6.2.0",
  "repository": "https://github.com/ariarzer/Appearance.git",
  "license": "MIT",
  "scripts": {
    "test": "node ./main.valette/__test__/test.js"
  }
}
